<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .q {
            margin-left: 500px;
            margin-top: 500px;
            width: 400px;
            height: 400px;
            background-color: #004635FF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        img {
            width: 50px;
            height: 50px;
        }
        .w {
            margin-bottom: 50px;
        }
        h2 {
            margin-bottom: 25px;
            color: #ffffff;
        }
        p {
            font-size: 25px;
            color: #05EE97FF;
        }

    </style>
</head>
<body>

<div class="q">
    <div class="w">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Weizenbier.jpg/200px-Weizenbier.jpg"
             alt="beer"></div>
    <h2>Зараз не час пити пиво</h2>
    <p>(Є можливість - пий!!!)</p>
</div>

</body>
</html>